# bpmnAutoLayout

./: C2CPushIn-layouted.bpmn  README.md  pom.xml
src/main/java/ru/pilot/bpmnLayoutElk/: BpmnLayoutElkApplication.java  BpmnModelLayouter.java
src/main/java/ru/pilot/bpmnLayoutElk/bpmn/: BpmnCreater.java
src/main/java/ru/pilot/bpmnLayoutElk/common/: GraphConverter.java
src/main/java/ru/pilot/bpmnLayoutElk/elk/: ElkGraphLayouter.java
src/main/resources/: C2CPushInDiagram.bpmn  application.yml
src/test/java/ru/pilot/bpmnLayoutElk/: BpmnLayoutElkApplicationTests.java
